# Generated by Django 2.1.2 on 2018-11-26 00:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('usuario', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50)),
                ('apellido1', models.CharField(blank=None, max_length=50)),
                ('apellido2', models.CharField(max_length=50)),
                ('razon_social', models.CharField(blank=True, max_length=30, null=True)),
                ('cif', models.CharField(blank=True, max_length=10, null=True)),
                ('telefono', models.CharField(blank=None, max_length=12)),
                ('telefono2', models.CharField(blank=True, max_length=12, null=True)),
                ('paginaweb', models.CharField(blank=True, max_length=12, null=True)),
                ('password', models.CharField(blank=True, max_length=20, null=True)),
                ('tipo_cliente', models.CharField(blank=True, max_length=50, null=True)),
                ('alergenos', models.CharField(blank=True, max_length=50, null=True)),
                ('necesidades_lim', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'CLIENTE',
                'permissions': (('is_user', 'Is user'), ('is_admin', 'Is admin')),
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Facturacli',
            fields=[
                ('numero', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('fecha', models.CharField(max_length=10)),
                ('concepto', models.CharField(blank=True, max_length=30, null=True)),
                ('t_impuesto', models.CharField(blank=True, max_length=10, null=True)),
                ('coste', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
            ],
            options={
                'db_table': 'FACTURACLI',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Facturaprov',
            fields=[
                ('id_factura', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('fecha', models.CharField(max_length=10)),
                ('concepto', models.CharField(blank=True, max_length=40, null=True)),
                ('t_impuesto', models.CharField(blank=True, max_length=10, null=True)),
                ('coste', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
            ],
            options={
                'db_table': 'FACTURAPROV',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Ingrediente',
            fields=[
                ('id_ingrediente', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=20)),
                ('marca', models.CharField(blank=True, max_length=20, null=True)),
                ('alergenos', models.CharField(blank=True, max_length=30, null=True)),
            ],
            options={
                'db_table': 'INGREDIENTE',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Pedidocli',
            fields=[
                ('numero', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('fecha_pedido', models.CharField(blank=True, max_length=10, null=True)),
                ('fecha_entrega', models.CharField(blank=True, max_length=10, null=True)),
                ('lugar', models.CharField(blank=True, max_length=100, null=True)),
                ('n_comensales', models.IntegerField(blank=True, null=True)),
                ('t_evento', models.CharField(blank=True, max_length=15, null=True)),
                ('t_servicio', models.CharField(blank=True, max_length=15, null=True)),
                ('requisitos', models.CharField(blank=True, max_length=30, null=True)),
                ('comentarios', models.CharField(blank=True, max_length=40, null=True)),
            ],
            options={
                'db_table': 'PEDIDOCLI',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ProdMenu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'PROD_MENU',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id_producto', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=30)),
                ('coste', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True)),
                ('precio', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True)),
            ],
            options={
                'db_table': 'PRODUCTO',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Proveedor',
            fields=[
                ('nombre', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('nombre_com', models.CharField(max_length=30)),
                ('direccion', models.CharField(blank=True, max_length=100, null=True)),
                ('telefono', models.CharField(blank=True, max_length=12, null=True)),
                ('email', models.CharField(blank=True, max_length=40, null=True)),
                ('enlace', models.CharField(blank=True, max_length=45, null=True)),
            ],
            options={
                'db_table': 'PROVEEDOR',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LoginForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=None, max_length=50)),
                ('apellido1', models.CharField(blank=None, max_length=50)),
                ('apellido2', models.CharField(max_length=50)),
                ('razonSocial', models.CharField(max_length=50)),
                ('nif_cif', models.CharField(max_length=18)),
            ],
        ),
        migrations.CreateModel(
            name='IngProd',
            fields=[
                ('id_producto', models.ForeignKey(db_column='id_producto', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='home.Producto')),
            ],
            options={
                'db_table': 'ING_PROD',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Pedidoproveedor',
            fields=[
                ('id_ingrediente', models.ForeignKey(db_column='id_ingrediente', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='home.Ingrediente')),
                ('cantidad', models.IntegerField()),
                ('precio', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
            ],
            options={
                'db_table': 'PEDIDOPROVEEDOR',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ProductosPedido',
            fields=[
                ('pedido', models.ForeignKey(db_column='pedido', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='home.Pedidocli')),
                ('cantidad', models.CharField(blank=True, max_length=45, null=True)),
            ],
            options={
                'db_table': 'PRODUCTOS_PEDIDO',
                'managed': False,
            },
        ),
    ]
