# Generated by Django 2.1.2 on 2019-01-07 16:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20181215_1836'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='ingrediente',
            options={'get_latest_by': 'id_ingrediente', 'managed': False},
        ),
    ]
