# Generated by Django 2.1.2 on 2019-01-07 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20190107_1658'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pedidoproveedores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('factura', models.CharField(max_length=20)),
                ('cantidad', models.IntegerField()),
                ('precio', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
            ],
            options={
                'db_table': 'PEDIDOPROVEEDOR',
                'managed': False,
            },
        ),
    ]
