# Generated by Django 2.1.2 on 2019-01-07 18:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_pedidoproveedores'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='pedidoproveedores',
            table='PEDIDOPROVEEDORES',
        ),
    ]
