from django.urls import path
from . import views
urlpatterns = [
    path('', views.home, name='home'),
    path('new_user', views.new_user, name='RegistroCliente'),
    path('login', views.user_login, name='InicioLogin'),
    path('administracion', views.administration, name='Administracion'),
    path('localizacion', views.location, name='locationMap'),
    path('administracion/usuarios', views.administration_user, name='AdministracionUser'),
    path('administracion/usuarios/editUser', views.administration_editUser, name='editUser'),
    path('administracion/proveedores', views.administration_prov, name='AdministracionProveedor'),
    path('administracion/proveedores/editProv', views.administration_editProv, name='editProveedor'),
    path('administracion/productos_proveedores', views.AdminProductosProv, name='AdminProductosProv'),
    path('administracion/productos_proveedores/alta', views.AltaIngrediente, name='AltaIngrediente'),
    path('administracion/productos_proveedores/alta/tablaprov', views.AltaIngredienteProv, name='tablaIngreProv'),
    path('administracion/productos_proveedores/baja', views.bajaIngrediente, name='bajaIngrediente'),
    path('administracion/productos_proveedores/ingredientes', views.modifyIngredient, name='modifyIngredient'),
    path('administracion/productos_proveedores/ingredientes/editarIngre', views.provModifyIng, name='editarIngre'),
    path('administracion/productos_proveedores/ingredientes/modificar', views.modifyIngrediente, name='modifyIngrediente'),
    path('administracion/productos_proveedores/tablaIngrProv', views.IngrProvTable, name='IngrProvTable'),
    path('administracion/productos_proveedores/tablaIngrProv/Ingredientes_Rentables', views.IngrProvTableRentable, name='IngrProvTableRentable'),
    path('administracion/productos_proveedores/stock', views.ingredientStock, name='ingredientStock'),
    path('administracion/productos_proveedores/stock/editarStock', views.ingredientStockEdit, name='ingredientStockEdit'),
    path('administracion/productos_ofertados', views.adminProductosOfertados, name='adminProductosOfertados'),
    path('administracion/productos_ofertados/alta_producto_step1', views.adminProdofferAlta, name='adminProdofferAlta'),
    path('administracion/productos_ofertados/alta_producto_step1/alta_producto_step2', views.adminProdofferAlta2, name='adminProdofferAlta2'),
    path('administracion/productos_ofertados/baja', views.adminProdofferBaja,name='adminProdofferBaja'),
    path('administracion/productos_ofertados/modificar', views.adminProdofferModify, name='adminProdofferModify'),
    path('administracion/productos_ofertados/modificar/modificar_step1', views.adminProdofferModifyStep1, name='adminProdofferModifyStep1'),
    path('administracion/productos_ofertados/modificar/modificar_step2', views.adminProdofferModifyStep2, name='adminProdofferModifyStep2'),
    path('administracion/gestion_pedidos', views.adminGestionPedidos, name='adminGestionPedidos'),
    path('administracion/gestion_pedidos/gestion_pedidos_alta', views.adminGestionPedidosAlta, name='adminGestionPedidosAlta'),
    path('administracion/gestion_pedidos/gestion_pedidos_alta/gestion_pedidos_alta_Step2', views.adminGestionPedidosAltaStep2, name='adminGestionPedidosAltaStep2'),
    path('administracion/gestion_pedidos/baja', views.adminGestionPedidosBaja, name='adminGestionPedidosBaja'),
    path('administracion/gestion_pedidos/tabla_pedidos', views.adminGestionPedidosShow, name='adminGestionPedidosShow'),
    path('administracion/gestion_pedidos/modificar', views.adminGestionPedidoModify, name='adminGestionPedidoModify'),
    path('administracion/gestion_pedidos/modificar/modificar_step1', views.adminGestionPedidoModifyStep1, name='adminGestionPedidoModifyStep1'),
    path('administracion/gestion_pedidos/modificar/modificar_step2', views.adminGestionPedidoModifyStep2, name='adminGestionPedidoModifyStep2'),

    path('catering', views.clientesCatering, name='clientesCatering'),
    path('catering/productos', views.clientesProductos, name='clientesProductos'),
    path('catering/productos/coffee_breaks', views.clientProdCoffeBreaks, name='clientProdCoffeBreaks'),
    path('catering/productos/principales', views.clientProdPrincipales, name='clientProdPrincipales'),
    path('catering/productos/postres', views.clientProdPostres, name='clientProdPostres'),
    path('catering/productos/todos', views.clientProdTodos, name='clientProdTodos'),
    path('catering/productos/pedido', views.clientProdPedido, name='clientProdPedido'),
    path('catering/productos/pedido/pedido_step_end', views.clientProdPedidoStepEnd, name='clientProdPedidoStepEnd'),
    path('catering/cleancarrito', views.cleanCarrito, name='cleanCarrito'),
    path('perfil', views.editProfile, name='PerfilUser'),
    path('change_password', views.change_password, name='changepass')

]